
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>downloadtimecalculate</title>
  <meta name="Description" content=""/>
<meta name="Keywords" content="download,time,calculate, Estimate,bandwidth,broadband,downloadspeed,speed,upload,upload time calculator">
<link rel="stylesheet" type="" href="./pro 1/style.css">	
<script data-ad-client="ca-pub-5709272849899120" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="google-site-verification" content="JGR6gpfkiiz7XlB9hRuO08-Ub8HyUmnhhQ7Z8Wg17bw" />
<link rel="stylesheet" type="" href="./fontawesome-free-5.15.2-web/css/all.css">
</head>
<body>

<script src="./pro 1/main.js"></script>
		
		<div class="desktopcenter">
		<div class="content">

	<form onsubmit="return false">
	<div id="speed">
		<div id="section1">
		<h3>Enter your download/upload speed</h3>

		<p>
			<input id="internetSpeed_p1" type="button" value="+" onclick="internetSpeed.value = (parseInt(internetSpeed.value)+1).toFixed(2)">
            <input id="internetSpeed" type="number" min="0" step="0.01" value="10" placeholder="Download speed" autofocus>


			<input id="internetSpeed_p2" type="button" value="-" onclick="internetSpeed.value = (parseInt(internetSpeed.value)-1).toFixed(2)">

			<select id="internetSpeedBase" aria-label="Unit of speed like Kbps, Mbps, Gbps" style="padding:18px 22px; border: #fff solid 3px;background-color: #f0f0e6;">
				<option value="10^3">Kbps</option>
				<option value="10^6" selected>Mbps</option>
            	<option value="10^9">Gbps</option>

			</select>
		</p>

			<a href="#section2" style="color: #FF6A3D; text-decoration: none;"><i class="fas fa-exclamation-triangle"></i> Click here if you dont know you internet Speed to test it</a>
		</div>

		<div>
			
		</div>
		<div>
			<p class="overhead-p" style="display: none;"><label for="internetOverhead">Overhead</label>
				<select id="internetOverhead" style="display: none;">
					<option value="1" selected>None</option>
					<option value="0.99">1%</option>
					<option value="0.95">5%</option>
					<option value="0.9">10% (Typical TCP overhead)</option>
					<option value="0.85">15%</option>
					<option value="0.8">20%</option>
					<option value="0.75">25%</option>
					<option value="0.7">30%</option>
					<option value="0.6">40%</option>
					<option value="0.5">50%</option>
					<option value="0.4">60%</option>
					<option value="0.3">70%</option>
					<option value="0.2">80%</option>
					<option value="0.1">90%</option>
					<option value="0.05">95%</option>
					<option value="0.01">99%</option>
				</select>
			
			</p>
		</div>
	</div>

	<div id="file">
		<h3>Enter your file size</h3>
		<p>
			<input id="internetSpeed_p1" type="button" value="+" onclick="fileSize.value = (parseInt(fileSize.value)+1).toFixed(2)">

            <input type="number" id="fileSize" value="1" step="0.01" min="0" style="padding:18px 22px; border:#fff solid 3px;background-color:#f0f0e6;">

			<input id="internetSpeed_p2" type="button" aria-label="Data unit like KB, MB, GB" value="-" onclick="fileSize.value = (parseInt(fileSize.value)-1).toFixed(2)">
			<select id="fileSizeBase" style="padding:20px 22px; border: #fff solid 3px;background-color: #f0f0e6;">
				<option value="2^10">KB </option>
				<option value="2^20">MB </option>
				<option value="2^30" selected>GB </option>
				<option value="2^40">TB </option>
				<option value="2^50">PB </option>
				<option value="2^60">EB </option>
				<option value="2^70">ZB </option>
				<option value="2^80">YB </option>
			</select>
		</p>

		<p>
			<button id="calculateButton">=</button>
		</p>
	</div>

	</form>

	<div id="results">

		<div id="results_inner">
			<p class="time">0</p>
			<p class="">to download/upload <span class="size"></span> </p>
			<p class="">@ <span class="speed"></span>/sec</p>
			<p class=""><i class="fas fa-exclamation-triangle"></i> if there isnt any result that means its eathier takes a very long time (more than 30000 year) or too short time (less than 7s) to download/upload the file</p>
		</div>


</div>

</div>


	</div>	

<iframe width="100%" height="650px" frameborder="0" src="https://hamza1224.speedtestcustom.com"></iframe>
<div class="main" id="section2">
	<a href="#section1" style="display: none;">Click Me to Smooth Scroll to Section 2 Below</a>
</div>

</body>
</html>
